<!DOCTYPE html>
<html>
	<head>
		<title>Brailogue</title>
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
		<style>
			body {
				margin: 0px;
				font-family: "Open Sans";
			}
			.pattern {
				background-image: url("/pattern.png");
				width: 100%;
				height: 12vh;
				position: absolute;
			}
			#title {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 84px;
				font-family: 'Fredoka One';
				letter-spacing: 5px;
				margin-bottom: 0px;
			}
			.textBox {
				background-color: rgb(212, 227, 219);
				padding: 5px;
				font-size: 27px;
				border: none;
				width: calc(100% - 10px);
				margin-right: 10px;
			}

			.micDiv {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 42px;
				background-color: rgb(212, 227, 219);
				margin-left: 10px;
				cursor: pointer;
			}

			.outputBox {
				width: 60%;
				height: 15vh;
				border: 5px solid rgb(199, 208, 216);
				margin-top: 40px;
			}

			.textArea {
				width: calc(100% - 20px);
				height: calc(100% - 20px);
				border: none;
				padding: 10px;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div style="display: flex;align-items: center;justify-content: center;position: absolute;top: 0;left: 0;right: 0;bottom: 0;">
			<div style="display: flex;justify-content: center;align-items: center;flex-direction: column; width: 1300px">
				<h1 id="title">Brailogue</h1>
				<p style="font-size: 34px;">Your go-to Braille translating solution.</p>
				<div style="display: flex;width: 40%">
					<div style="width: 100%">
						<input type="text" class="textBox" placeholder="你干嘛？" onkeyup="sendTextReq(event)" />
					</div>
					<div class="micDiv" id="recordBtn" onclick="isRecording ? stopRecording() : startRecording()">
						<i class="material-icons">mic</i>
					</div>
				</div>
				<div class="outputBox">
					<textarea id="output" class="textArea" placeholder="Braille output here..." readonly></textarea>
				</div>
			</div>
		</div>
		<div class="pattern" style="top: 0"></div>
		<div class="pattern" style="bottom: 0"></div>
		<script src="/record.js"></script>
		<script>
			function sendTextReq(e) {
				let val = e.target.value;
				if(val == "") { return document.getElementById("output").value = ""; }
				translateBraille(val);
			}
			function translateBraille(text) {
				let xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("output").value = this.responseText;
					}
				};
				xhttp.open("GET", `/text/${encodeURIComponent(text)}`, true);
				xhttp.send();
			}
		</script>
	</body>
</html>